{
  "name": "GeoBrigada",
  "short_name": "GeoBrigada",
  "description": "Rutas de brigada con GPS: divide colonias en rutas por equipo y registra lo repartido.",
  "lang": "es-MX",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#1d3557",
  "icons": [
    { "src": "/icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
